FLASK_APP='main.py'
FLASK_DEBUG=True
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000
ENVIRONMENT= 'development'

DATABASE_URL='postgresql://postgres:admin@localhost:5432/collection'

JWT_SECRET='Pokemon'